# oMedApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ochat/omed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ochat/omed/: MainActivity.kt
app/src/main/java/ochat/omed/backend/: APIManager.kt
app/src/main/java/ochat/omed/data/: Data.kt
app/src/main/java/ochat/omed/ui/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/ochat/omed/ui/screens/: CameraScreen.kt  ChatbotScreen.kt  ResumeScreen.kt  Screens.kt
app/src/main/java/ochat/omed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ochat/omed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
